=popUp($display, $postion, $background-color)
    position: $postion
    top: 0
    left: 0
    width: 100%
    height: 100vh
    padding: 10px
    display: $display
    flex-direction: column
    justify-content: center
    background-color: $background-color
    color: white
    z-index: 2

=closePopUp()
    position: absolute
    top: 10px
    right: 15px
    font-size: 30px
    color: white
    cursor: pointer

=textPopUp()
    display: inline-block
    width: 90vw
    margin: 0 10px 20px
    text-align: center

=buttonPopUp()
    width: 45vw
    margin: 20px auto
    display: block
    padding: 15px 0
    border: none
    border-radius: 50px
    text-align: center
    font-size: 16px
    font-weight: bold
    font-family: "Roboto", sans-serif
    color: #fff
    letter-spacing: 1.5px
    cursor: pointer
    outline: 0
    background-color: #024059