nav
    position: absolute
    bottom: 0
    right: 0
    height: 70px
    width: 100vw
    padding: 10px
    background-color: #0477BF
    color: white
    .fa-cog
        display: none
    ul
        list-style: none
        display: flex
        justify-content: space-around
        align-items: center
        li  
            width: calc(100%/3)
            padding: 10px 0
            position: relative
            text-align: center
            font-size: 20px
            .listHabit
                display: none
                // position: absolute
                // top: -220px
                // left: 0
                // width: 100%
                // min-height: 200px
                // display: flex
                // flex-direction: column
                // justify-content: flex-end
                // z-index: 1
                // li
                //     height: 30px
                //     width: 100%
                //     margin: 5px 0
                //     background-color: #0477BF
                //     border-radius: 15px
                //     line-height: 10px
                //     font-size: 16px
        span
            width: 100%
            position: absolute
            top: 37px
            left: 0
            display: inline-block
            font-size: 10px
            text-align: center

@media (min-width: 411px) and (orientation: portrait)
    nav
        height: 80px
        ul
            li
                font-size: 25px
            span
                top: 45px
                font-size: 14px

@media (min-width: 768px) and (orientation: portrait)
    nav
        height: 110px
        ul
            li
                font-size: 32px
                .listHabit
                    li
                        height: 40px
                        width: 50%
                        line-height: 15px
            span
                top: 55px
                font-size: 22px

@media (min-width: 1024px) and (orientation: landscape)
    nav
        height: 84px
        ul
            li
                font-size: 25px
            span
                top: 45px
                font-size: 14px

@media (min-width: 640px) and (orientation: landscape)
    nav
        ul
            li  
                .listHabit
                    li
                        height: 30px
                        width: 50%

@media (min-width: 1100px)
    nav
        bottom: 590px
        right: 170px
        width: 80px
        height: 60px
        padding: 10px
        z-index: 1
        border-radius: 30px
        transition: all .5s ease
        .fa-cog
            position: absolute
            top: 0
            left: 0
            height: 30px
            width: 100%
            display: block
            text-align: center
            font-size: 26px
            line-height: calc(100% + 35px)
            transition: .5s ease
        ul
            display: none
            transition: .5s ease
            li  
                padding: 0
                font-size: 22px
                .listHabit
                    display: none
                // .listHabit
                //     position: absolute
                //     top: 0
                //     left: 0
                //     width: 100%
                //     min-height: 200px
                //     display: flex
                //     flex-direction: column
                //     justify-content: flex-
                //     z-index: 1
                //     li
                //         height: 30px
                //         width: 100%
                //         margin: 5px 0
                //         background-color: #0477BF
                //         border-radius: 15px
                //         line-height: 30px
                //         font-size: 16px
                &:hover
                    color: #024059
                    cursor: pointer
            span
                top: 30px
                left: 0
                font-size: 12px
                opacity: 0
        &:hover
            width: 320px
        &:hover .fa-cog
            display: none
        &:hover ul
            display: flex
        &:hover ul span 
            animation: growSpan 1s linear 1 forwards

@keyframes growSpan
    0%
        opacity: 0
    50%
        opacity: 0.5
    100%
        opacity: 1